; ansible.cfg  -  project root

[defaults]
inventory = inventory.yaml
remote_user = ec2-user
private_key_file = secrets/ssh_local_pub_key_authorized_on_managed_nodes.pem
playbook = play-info.yaml
vpc_subnet_id = XXXXXXXX_YOUR_SUBNET_ID_XXXXXXXX
stdout_callback = yaml


; If you also authorized your default pub key on your managed hosts, then this might also work:
;private_key_file = ~/.ssh/id_rsa.pub

; Human-readable output: stdout_callback = yaml

